Algoritmo "contador1a100"
// 
//  
// Descrição   : algoritimo que conta de 1 a 100 e a cada múltiplo de 10 emita uma mensagem: “Múltiplo de 10
// Autor(a)    : Isadora Vieira
// Data atual  : 27/09/2023
Var
// Seção de Declarações das variáveis 
numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


 Para numero de 1 ate 100 faca
        Escreval(numero)
        
        Se (numero % 10 = 0) entao
            Escreval( "O número ", numero, " é múltiplo de 10")

        FimSe

    FimPara

FimAlgoritmo