Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/09/2023
Var
   // Seção de Declarações das variáveis
   contador : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   //while
   contador <- 2
   enquanto (contador <= 10) faca
   escreval ("Uma mensagem super bacana repetida ", contador , " vezes")


      contador <- contador + 1

   fimEnquanto
   
   
   // DO UNTIL
   repita
    escreval ("Uma mensagem super bacana repetida ", contador , " vezes")
    contador <- contador + 1
    ate (contador <= 10)
    

Fimalgoritmo