Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/09/2023
Var
// Seção de Declarações das variáveis 


Inicio
//procedimento é um bloco que realiza ações, sem esperar um retorno
  //        procedimento cadastro ()
  //var
  //info ,  nome : caractere
  //inicio
   //escreval ("insira suas informações por favor")
   //leia (info)
   //escreval ("Qual o seu nome?")
   //leia (nome)
   //escreval ("Cadastro efetuado com sucesso!")
 //fimProcedimento

 //cadastro ()
 
//função  É UM BLOCO QUE REALIZA AÇÕES JÁ ESPERANDO RETORNAR VALORES!

funcao somar(n1, n2: inteiro) : inteiro
   var
     resultado : inteiro
   inicio
    //escreval ("Insira o primeiro número: ")
    //leia (n1)
    //escreval ("Insira o segundo número: ")
    //leia (n2)
    
    resultado <- n1 + n2
    
    retorne resultado
    

fimFuncao


escreval ("O resultado é : ", somar (15,45) )
escreval ("")
escreval ("O resultado é : ", somar (200,800) )

    

   
   

Fimalgoritmo