Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/09/2023
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//fazer o exercicio por meio de uma função
 funcao calcularmedia (n1 , n2,n3 :real) : real)
 
        var
        mediafinal : real
        inicio
        mediafinal <- (n1*2 + n2 *3 + n3 *5) / 10
        retorne mediafinal
   fimfuncao
   
   escreval ( calcularmedia (5,8,7))

Fimalgoritmo