Algoritmo "numeroimpar"
// 
//  
// Descrição   : algoritmo que gera e escreve os números ímpares dos números lidos entre 100 e 200.
// Autor(a)    : Isadora Vieira
// Data atual  : 27/09/2023
Var
// Seção de Declarações das variáveis 
 numero : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("Vou mostrar para você todos os número IMPARES entre 100 e 200 :")

  Para numero de 100 ate 200 faca
  se (numero % 2 = 1) entao
        Escreval(numero)
   fimSe

    FimPara
FimAlgoritmo

Fimalgoritmo